CXX_SRCS = \
DTArguments.cpp \
DTArrayConversion.cpp \
DTCharArray.cpp \
DTCharArrayRegion.cpp \
DTDataContainer.cpp \
DTDataFile.cpp \
DTDataStorage.cpp \
DTDoubleArray.cpp \
DTDoubleArrayOperators.cpp \
DTDoubleArrayRegion.cpp \
DTEndianSwap.cpp \
DTError.cpp \
DTFile.cpp \
DTFloatArray.cpp \
DTFloatArrayOperators.cpp \
DTFloatArrayRegion.cpp \
DTIndex.cpp \
DTIntArray.cpp \
DTIntArrayOperators.cpp \
DTIntArrayRegion.cpp \
DTMatlabDataFile.cpp \
DTProgress.cpp \
DTSaveError.cpp \
DTShortIntArray.cpp \
DTShortIntArrayRegion.cpp \
DTStringList.cpp \
DTUCharArray.cpp \
DTUCharArrayRegion.cpp \
DTUShortIntArray.cpp \
DTUShortIntArrayRegion.cpp \
DTUtilities.cpp \
